{
  "name": "project_chef-recipe-app",
  "version": "1.0.0",
  "description": "Projet fictif pour travailler sur SASS",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.0"
  }
}
